CyberClub/Pages/AuthorizationPage.xaml

<Page x:Class="CyberClub.Pages.AuthorizationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="AuthorizationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" Grid.Column="1"/>
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Height="50" Width="150" FontFamily="Constantia" Foreground="White">Логин:</TextBlock>
            <TextBox x:Name="tb_Login" Background="White"  Width="300" FontSize="40" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Height="50" Width="150"  FontFamily="Constantia" Foreground="White">Пароль:</TextBlock>
            <PasswordBox x:Name="pb_Password" Background="White" FontSize="40" Width="300" Height="50"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Войти" 
                    FontSize="30"
                    Background="Blue" 
                    Foreground="White"
                    Click="AuthoClick" 
                    Margin="10"
                    Width="250"
                    Height="50"/>
            <Button Content="Зарегистрироваться" 
                    FontSize="30"
                    Background="Blue" 
                    Foreground="White"
                    Click="RegClick"
                    Width="320"
                    Height="50"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
