CyberClub/Pages/BookingPage.xaml

<Page x:Class="CyberClub.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" Background="Gray" />
        <Image Source="logo.png"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBlock Text="{Binding User.Nickname}" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="White" />
            <Image Source="{Binding User.Img}"  Width="100" Height="100" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Height="90">
            <Button x:Name="ProfileButton"  FontSize="30" Height="50" Foreground="White" Background=" Blue" Content="Перейти в профиль" Click="NavigateToProfilePage" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Balance: " FontSize="30"  Foreground="White"/>
                <TextBlock Text="{Binding User.Balance}" FontSize="30"  Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0">
            <StackPanel Grid.RowSpan="2">
                <Button x:Name="menuButton" FontSize="30" Height="60" Foreground="White" BorderBrush="Aqua" Background="Blue" Content="Меню" Click="ToggleMenu" />
                <StackPanel x:Name="menuPanel" Visibility="Collapsed">
                    <Button x:Name="newsButton" FontSize="30" Height="50" Foreground="White" Background=" Blue" Content="Новости" Click="NavigateToNewsPage" />
                    <Button x:Name="eventsButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="События" Click="NavigateToEventsPage" />
                    <Button x:Name="bookingButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="Бронирование столов" Click="NavigateToBookingPage" />
                    <Button x:Name="tariffButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="Выбор тарифа" Click="NavigateToTariffPage" />
                    <Button x:Name="chatButton" Height="50"  FontSize="30" Foreground="White" Background=" Blue" Content="Общий чат" Click="NavigateToChatPage" />
                    <Button x:Name="aboutButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="О компьютерном клубе" Click="NavigateToAboutPage" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView x:Name="LViewTable" ItemsSource="{Binding Table}" Grid.Row="1" Grid.Column="1"
         SelectionMode="Multiple" SelectedItem="{Binding SelectedTable}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="Wheat" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="стул.png" Width="90" Height="90" Grid.RowSpan="2" Margin="5"/>
                        <TextBlock Text="{Binding NumberTable}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <TextBlock Text="{Binding TableType}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BookButton" Grid.Row="2" Grid.Column="2" FontSize="30" Height="50" Content="Забронировать" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0" Click="BookTablesButton_Click" Visibility="Visible" Background="Blue"/>
        <Button x:Name="RemoveBooking" Grid.Row="2" Grid.Column="2" FontSize="30" Height="50" Content="Убрать бронирование" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0" Click="RemoveBooking_Click" Visibility="Hidden"/>
        <Button x:Name="ShowBookedTablesButton" Grid.Row="2" FontSize="30" Height="50" Grid.Column="1" Background="Blue" Content="Показать забронированные места" HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="10" Click="ShowBookedTablesButton_Click" />

    </Grid>
</Page>
