CyberClub/Pages/ProfilePage.xaml

<Page x:Class="CyberClub.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Nickname: " Margin="20" FontFamily="Candara Light" FontSize="40" Foreground="Wheat"/>
            <TextBlock Text="{Binding User.Nickname}" Margin="20" Foreground="White" x:Name="Nickname" FontSize="30" FontFamily="Candara"/>
            <TextBox x:Name="tbFullName" Width="400" Background="White" FontSize="30" FontFamily="Candara" Visibility="Hidden"/>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Login: " Margin="20" FontFamily="Candara Light" FontSize="40" Foreground="Wheat"/>
            <TextBlock Text="{Binding User.Login}"  Margin="20" Foreground="White" x:Name="Login" FontSize="30" FontFamily="Candara"/>
            <TextBox x:Name="tbLogin"  Width="200" Background="White" FontSize="30" FontFamily="Candara" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Password: " Margin="20" FontFamily="Candara Light" FontSize="40" Foreground="Wheat"/>
            <TextBlock Text="{Binding User.Password}" Margin="20" Foreground="White" x:Name="Password" FontSize="30" FontFamily="Candara"/>
            <TextBox x:Name="tbPassword" Width="200" Margin="20" Background="White" FontSize="30" FontFamily="Candara" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Balance: " Margin="20" FontFamily="Candara Light" FontSize="40" Foreground="Wheat"/>
            <TextBlock Text="{Binding User.Balance}" Margin="20" Foreground="White" x:Name="Balance" FontSize="30" FontFamily="Candara"/>
            <TextBox x:Name="tbBalance" Width="200" Background="White" FontSize="30" FontFamily="Candara" Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="BalanceUp" Grid.Row="0" Grid.Column="1" Content="Пополнить" FontSize="30" Height="50"  Background="Blue" Click="BalanceClick" Margin="30" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Tariff: " Margin="20" FontFamily="Candara Light" FontSize="40" Foreground="Wheat"/>
            <TextBlock Text="{Binding User.Tariff.Name}" Margin="20" Foreground="White" x:Name="Tariff" FontSize="30" FontFamily="Candara"/>
        </StackPanel>
        <Image x:Name="img" Source="{Binding User.Img}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Margin="30" OpacityMask="Red"/>
        <Button x:Name="Photo" Content="Изменить фото" FontSize="30" Height="60" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Background="Blue" Click="PhotoClick" Margin="10" Visibility="Hidden" BorderBrush="#FFC72929"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="Edit" Content="Редактировать" FontSize="30" Height="60"  Background="Blue" Click="EditClick" Margin="20"  Visibility="Visible"/>
            <Button x:Name="Save" Content="Сохранить" Height="60" FontSize="30" Grid.Column="1" Grid.Row="4"  Background="Blue" Click="SaveClick" Margin="10"  Visibility="Hidden"/>
        </StackPanel>
        
        <Button x:Name="Back"  Height="60" Content="Назад" FontSize="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Background="Blue"  Margin="10" Visibility="Visible" Click="Back_Click"/>
    </Grid>
</Page>
