CyberClub/Pages/RegistrationPage.xaml

<Page x:Class="CyberClub.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CyberClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="40" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Введите никнейм:</TextBlock>
            <TextBox x:Name="tb_FullName" Background="White" FontSize="40" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="40" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Логин:</TextBlock>
            <TextBox x:Name="tb_Login" Grid.Row="1" Background="White" Grid.Column="1" FontSize="40" Width="300" Height="50" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="40" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль:</TextBlock>
            <PasswordBox x:Name="pb_Password" Background="White" Grid.Row="1" Grid.Column="1" FontSize="40" Margin="50" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        </StackPanel>
        <Button Content="Зарегистрироваться" FontSize="30" Grid.Column="1" Grid.Row="4" Height="60" HorizontalAlignment="Center" Width="320" Background="#FFC72910" Click="RegClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" Height="60" FontSize="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Width="300" Background="#FFC72910" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
