CyberClub/Pages/TariffPage.xaml

<Page x:Class="CyberClub.Pages.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="TariffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" Background="Gray" />
        <Image Source="logo.png"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBlock Text="{Binding User.Nickname}" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="White" />
            <Image Source="{Binding User.Img}"  Width="100" Height="100" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Height="90">
            <Button x:Name="ProfileButton"  FontSize="30" Height="50" Foreground="White" Background=" Blue" Content="Перейти в профиль" Click="NavigateToProfilePage" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Balance: " FontSize="30"  Foreground="White"/>
                <TextBlock Text="{Binding User.Balance}" FontSize="30"  Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0">
            <StackPanel Grid.RowSpan="2">
                <Button x:Name="menuButton" FontSize="30" Height="60" Foreground="White" BorderBrush="Aqua" Background="Blue" Content="Меню" Click="ToggleMenu" />
                <StackPanel x:Name="menuPanel" Visibility="Collapsed">
                    <Button x:Name="newsButton" FontSize="30" Height="50" Foreground="White" Background=" Blue" Content="Новости" Click="NavigateToNewsPage" />
                    <Button x:Name="eventsButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="События" Click="NavigateToEventsPage" />
                    <Button x:Name="bookingButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="Бронирование столов" Click="NavigateToBookingPage" />
                    <Button x:Name="tariffButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="Выбор тарифа" Click="NavigateToTariffPage" />
                    <Button x:Name="chatButton" Height="50"  FontSize="30" Foreground="White" Background=" Blue" Content="Общий чат" Click="NavigateToChatPage" />
                    <Button x:Name="aboutButton" Height="50" FontSize="30" Foreground="White" Background=" Blue" Content="О компьютерном клубе" Click="NavigateToAboutPage" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" Background="Blue" x:Name="TariffsListView" ItemsSource="{Binding Tariffs}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding Tariff.Img}" Width="200" Height="200" />
                            <TextBlock Text="{Binding Name}" FontSize="40" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding Description}" FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding Price}" FontSize="30" Foreground="White"/>
                            <Button Content="Выбрать тариф" Click="ChangeTariff_Click" Background="Green" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</Page>

